.layout {
    display: flex;
    background-color: white;
  }
  main {
    width: 100%;
    padding: 20px;
    color: #ccc;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    height: 100vh;
    flex-shrink: 0;
    background-color: var(--light-green);
    overflow: auto;
    color: var(-color-green);
    transition: all 0.5s;
    
  }
  .sidebar {
    height: 100vh;
    margin-right: 24px;
  }
  .top_section {
    display: flex;
    align-items: center;
    padding: 5px 15px;

    transition: all 0.5s;
    background-color: var(--light-green);
    height: 70px;
  }
  .logo {
    font-size: 30px;
    color: var(--color-white);
    margin-left: 0px;
  }
  .bars {
    display: flex;
    font-size: 25px;
    margin-left: 70px;
    cursor: pointer;
    color: var(--color-white);
    transition: all 0.3s;
  }
  
  .bars:hover {
    color: var(--color-primary);
    font-size: 30px;
  }
  
  .sidebar-item {
    padding: 0.75em 1em;
    display: block;
    transition: background-color 0.15s;
  }
  
  
  .sidebar-item:hover {
    background-color: #eee;
  }
  
  .sidebar-title {
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar-title span {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    transition: all 0.5s;
    font-size: 1.6rem;
    font-weight: 600;
    color: --dark-green;

  }
  
  .sidebar-title span .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    font-size: 30px;
  }
  
  .sidebar-title .arrow-icon {
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .sidebar-item.open > .sidebar-title .arrow-icon {
    transform: rotate(90deg);
  }
  
  .sidebar-content {
    padding-top: 0.25em;
    height: 0;
    overflow: hidden;
  }
  .sidebar-item.open > .sidebar-content {
    height: auto;
  }
  
  .s-child {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
  }
  
  .s-child:hover {
    border: 1px solid var(--dark-green);
  }
  
  a {
    color: var(--colo-dark);
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .active {
    color: var(--light-green);
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    background-color: #eee;
  }
  
  .active::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--color-beige);
  }
  
  .sublink .sidebar-item .sidebar-title {
    padding-left: 40px;
  }
  #components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: var(--light-green);
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  @media only screen and (max-width: 480px) {
    .sidebar {
    }
  }